@charset "utf-8";
/* 清除内外边距 */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,th,td,main,canvas {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}
address,cite,dfn,em,var {
  font-style: normal;
}
/* 将斜体扶正 */
/* 重置列表元素 */
ul,ol {
  list-style: none;
}
/* 重置文本格式元素 */
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a:hover {
  text-decoration: underline;
}
abbr[title],acronym[title] {
  /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}
/* 重置表单元素 */
legend {
  color: #000;
}
/* for ie6 */
fieldset,
img {
  border: none;
}
/* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button,input,select,textarea {
  font-size: 100%;
  /* 使得表单元素在 ie 下能继承字体大小 */
}
body,button,input {
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 重置 hr */
hr {
  border: none;
  height: 1px;
}
.clear {
  clear: both;
  &::after {
    content: '';
    clear: both;
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
   }
}
.fl {
  float: left;
}
.fr {
  float: right;
}
@font-face {
  font-family: 'iconfont';  /* project id 678263 */
  src: url('//at.alicdn.com/t/font_678263_o5y9hzi52p0newmi.eot');
  src: url('//at.alicdn.com/t/font_678263_o5y9hzi52p0newmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_678263_o5y9hzi52p0newmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_678263_o5y9hzi52p0newmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_678263_o5y9hzi52p0newmi.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-size: 20px;
  -webkit-touch-callout: none;  
  -webkit-user-select: none;  
  -khtml-user-select: none;  
  -moz-user-select: none;  
  -ms-user-select: none;  
  user-select: none;
}
// menu start
header{
    height: 70px;
    position: relative;
    .common-header{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        background-color: #121212;
        height: 70px;
        transition: all ease-in-out .3s;
        overflow: hidden;
        z-index: 9999;
        .max-width-menu{
            line-height: 70px;
            max-width: 1280px;
            padding: 0 100px;
            margin: 0 auto;
            position: relative;
            .phone-all-list,.phone-line-three{
              display: none;
            }
            .logo{
                width: 138px;
                height:70px;
                color: #FFF;
                // border: 1px solid #FFF;
            }
            .menu-all{
                // margin-left: 30px;
                font-size: 14px;
                color: #FFF;
                padding-right: 33px;
                position: relative;
                cursor: pointer;
                &::before{
                    content: "";
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -4px;
                    border-top: 8px solid #FFF;
                    border-bottom: 0px solid #FFF;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    transition: transform ease .3s;
                }
                &.active{
                    &::before{
                        transform: rotate(-180deg);
                        // border-top: 0px solid #FFF;
                        // border-bottom: 8px solid #FFF;
                    }
                }
            }
            .menu-list{
                width: 654px;
                padding-top: 10px;
                a{
                    color: #FFF;
                    font-size: 14px;
                    display: block;
                    margin-right: 35px;
                    float: left;
                    line-height: 1em;
                    margin-top: 46-28px;
                    padding-bottom: 28px;
                    &:hover{
                        text-decoration: none;
                    }
                    // &:nth-child(7n){
                    //     margin-right: 0;
                    // }
                }
            }
        }
    }
}
// menu end
// footer start
.common-footer{
  background-color: #000;
  position: relative;
  .content-list{
    width: 1280px;
    position: relative;
    overflow: hidden;
    padding-top: 95px;
    margin: 0 auto;
    .e-mail-icon{
      position: relative;
      width: 972px;
      margin: 0 auto;
      .e-mail{
        width: 100%;
        display: block;
        border: 1px solid #FFF;
        padding: 10px 20px;
        line-height: 56px;
        background-color: transparent;
        color: #FFF;
      }
      .iconfont{
        position: absolute;
        right: -4px;
        top: 22px;
        color: #FFF;
        font-size: 34px;
      }
    }
    .href-list{
      height: 328px;
    }
    .copy-right{
      font-size: 24px;
      color: #FFF;
      text-align: center;
      line-height: 1em;
      padding-bottom: 46px;
    }
  }
}
@media screen and (max-width: 1320px) {
  header{
    // height: 88px;
    .common-header{
      // height: 88px;
      .max-width-menu{
        // line-height: 88px;
        padding: 0 30px;
        .menu-all{
          // font-size: 20px;
          padding-right: 28px;
          margin-left: 12px;
        }
        // .logo{
        //   width: 138*.8px;
        //   height: 110*.8px;
        // }
        .menu-list {
          width: 560px;
          // // padding-top: 20px;
          // a{
          //   // font-size: 18px;
          //   // margin-top: 16px;
          //   &:nth-child(5n){
          //     margin-right: 0;
          //   }
          //   &:nth-child(7n){
          //     margin-right: 35px;
          //   }
          // }
        }
      }
    }
  }
  .common-footer .content-list{
    width: 980px;
    .e-mail-icon{
      width: 820px;
      .e-mail{
        width: 780px;
        line-height: 38px;
      }
      .iconfont{
        right: 10px;
        top: 14px;
      }
    }
    .copy-right{
      font-size: 18px;
      padding-bottom: 20px;
    }
  }
}
@media screen and (max-width: 1000px) {
  header{
    // height: 88px;
    .common-header{
      // height: 88px;
      .max-width-menu{
        // line-height: 88px;
        padding: 0 30px;
        .menu-all{
          // font-size: 16px;
          padding-right: 18px;
          margin-left: 12px;
          &::before {
              right: 0;
              top: 50%;
              margin-top: -4px;
              border-top: 8px solid #FFF;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
          }
        }
        // .logo{
        //   width: 138*.8px;
        //   height: 110*.8px;
        // }
        .menu-list {
          width: 450px;
          // padding-top: 20px;
          a{
            // font-size: 14px;
            // margin-top: 16px;
            margin-right: 12px;
            // &:nth-child(5n){
            //   margin-right: 12px;
            // }
            // &:nth-child(5){
            //   margin-right: 0;
            // }
            // &:nth-child(7n){
            //   margin-right: 12px;
            // }
          }
        }
      }
    }
  }
  .common-footer .content-list{
    width: 680px;
    .e-mail-icon{
      width: 620px;
      .e-mail{
        width: 580px;
        line-height: 28px;
      }
      .iconfont{
        right: 10px;
        top: 9px;
      }
    }
    .copy-right{
      font-size: 14px;
      padding-bottom: 20px;
    }
  }
}
@media screen and (max-width:750px) {
  *{
    box-sizing: border-box;
  }
  header{
    height: 88/75rem;
    .common-header{
      line-height: 88/75rem;
      height: 88/75rem;
      width: 10rem;
      .max-width-menu{
        line-height: 88/75rem;
        height: 88/75rem;
        padding: 0 .3rem;
        width: 10rem;
        background-color: #FFF;
        .phone-line-three{
          display: block;
          width: 39/75rem;
          height: 25/75rem;
          margin-top: (76 - 25)/2/75rem; 
          margin-right: .3rem;
          line-height: 1em;
        }
        .logo {
            width: 110.4/75rem;
            height: 88/75rem;
            color: #000;
            position: absolute;
            left: 50%;
            margin-left: -110/2/75rem;
        }
        .menu-all{
          display: none;
        }
        .menu-list{
          display: none;
          position: fixed;
          left: 0;
          right: 0;
          top: 88/75rem;
          bottom: 0;
          background-color: rgba(0,0,0,.3);
          padding: 0;
          width: 10rem;
          .phone-all-list{
            background-color: #FFF;
            line-height: 95/75rem;
            position: relative;
            font-size: 26/75rem;
            text-indent: .7rem;
            display: block;
            &::after{
              content: "";
              width: 14/75rem;
              height: 14/75rem;
              position: absolute;
              left: .3rem;
              top: (95-14)/2/75rem;
              background-color: #000;
              border-radius: 50%;
            }
          }
          .clear{
            background-color: #FFF;
            padding-left: 30/75rem;
            a{
              color: #000;
              width: 145/75rem;
              margin-right: 32/75rem;
              font-size: 24/75rem;
              line-height: 55/75rem;
              height: 55/75rem;
              position: relative;
              margin-top: 0;
              text-align: center;
              margin-bottom: 45/75rem;
              &:nth-child(4n){
                margin-right: 0;
              }
              &::after{
                content: "";
                width: 145*3/75rem;
                height: 55*3/75rem;
                border: 1px solid #000;
                border-radius: .3rem;
                transform: scale(.333333);
                position: absolute;
                top: 0;
                left: 0;
                transform-origin: left top;
              }
              &.active{
                color: #FFF;
                background-color: #000;
                border-radius: .1rem;
                &::after{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  .common-footer .content-list{
    width: 10rem;
    padding-top: 95/75rem;
    .e-mail-icon{
        width: 660/75rem;
        .e-mail{
            width: 100%;
        }
    }
    .href-list{
        height: 328/75rem;
        padding: .3rem;
        line-height: 0.54666667rem;
        font-size: 0.34666667rem;
        .iconfont{
            font-size: 34*2/75rem;
            right: 10*2/75rem;
            top: 8*2/75rem;
        }
    }
  }
}