.position-absolute-search{
    position: relative;
    height: 244-97px;
    background-color: #F7F7F7;
    padding-top: 97px;
    .position-relative{
        width: 745+40px;
        margin: 0 auto;
        position: relative;
        .search{
            width: 100%;
            margin: 0 auto;
            border: 1px solid #FFF;
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding: 10px 20px;
            color: #000;
            background-color: #FFF;
        }
        .iconfont{
            position: absolute;
            right: -24px;
            top: 11px;
            font-size: 28px;
            color: #000;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
    }
}
.search-result-success{
    .search-content{
        width: 1280px;
        margin: 0 auto;
        position: relative;
        .search-text-total{
            padding-top: 36px;
            padding-bottom: 32px;
            line-height: 1em;
            font-size: 14px;
            color: #000;
        }
        .iconfont{
            font-size: 14px;
            transform: rotate(-90deg);
            display: inline-block;
            color: #c2c2c2;
            padding: 0 3px;
        }
        .result-list{
            a{
                display: block;
                border-top: 8px solid #F7F7F7;
                padding-top: 67px;
                padding-bottom: 36px;
                &:hover{
                    text-decoration: none;
                }
                .total-title{
                    width: 302px;
                    float: left;
                    line-height: 60px;
                    height: 60px;
                    overflow: hidden;
                    box-shadow: 0 2px 10px 0 #e2e2e2;
                    border-radius: 3px;
                    position: relative;
                    .image{
                        width: 35px;
                        height: 35px;
                        display: inline-block;
                        padding: 0 19px;
                        vertical-align: top;
                        // margin-top: -9px;
                        margin-top: 12px;
                    }
                    span{
                        display: inline-block;
                        padding-right: 24+12+12px;
                        color: #000;
                        font-size: 16px;
                        width: 170px;
                        position: relative;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        height: 60px;
                    }
                    .iconfont{
                        font-size: 24px;
                        color: #000;
                        position: absolute;
                        width: 24px;
                        height: 24px;
                        right: 12+12px;
                        top: 18px;
                        padding: 0;
                        transform-origin: center;
                    }
                }
                .content-text{
                    width: 913px;
                    float: right;
                    text-align: justify;
                    font-size: 14px;
                    line-height: 1.4em;
                    color: #000;
                }
            }
            .get-load-more{
                width: 260px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 22px;
                color: #FFF;
                background-color: #000;
                margin: 70px auto 120px auto;
                cursor: pointer;
            }
        }
    }
}
@media screen and (max-width:1330px) {
    .search-result-success{
        .search-content{
            width: 960px;
            .result-list{
                a .content-text{
                    width: 600px;
                }
                .get-load-more{
                    width: 240px;
                    font-size: 18px;
                }
            }
        }
    }
    .position-absolute-search{
        .position-relative{
            width: 900px;
            .search{
                box-sizing: border-box;
            }
            .iconfont{
                right: 16px;
            }
        }
    }
}
@media screen and (max-width:1024px) {
    .search-result-success{
        .search-content{
            width: 9.4rem;
            .result-list{
                a{
                    .content-text{
                        width: 600/102.4rem;
                    }
                    .total-title{
                        width: 302/102.4rem;
                        span{
                            width: 170/102.4rem;
                            padding-right: 0;
                        }
                        .image{
                            padding: 0 19/75rem;
                        }
                    }
                }
                .get-load-more{
                    width: 200px;
                    line-height: 50px;
                    height: 50px;
                    font-size: 16px;
                }
            }
        }
    }
    .position-absolute-search{
        .position-relative{
            width: 9rem;
            .search{
                box-sizing: border-box;
            }
            .iconfont{
                right: 16px;
            }
        }
    }
}
@media screen and (max-width:750px) {
    .position-absolute-search{
        height: 240/75rem;
        padding-top: 77/75rem;
        .position-relative{
            width: 9rem;
            .search{
                line-height: 50/75rem;
                font-size: 26/75rem;
                padding: 18/75rem 20/75rem;
            }
            .iconfont{
                right: 16/75rem;
                top: 22/75rem;
                font-size: 38/75rem;
            }
        }
    }
    .search-result-success{
        .search-content{
            width: 9rem;
            .result-list{
                a{
                    padding-top: 45/75rem;
                    padding-bottom: 23/75rem;
                    border-top: 8/75rem solid #F7F7F7;
                    .content-text{
                        float: none;
                        width: 100%;
                        padding-top: 45/75rem;
                        font-size: 24/75rem;
                    }
                    .total-title{
                        width: 210/75rem;
                        float: none;
                        height: 90/75rem;
                        line-height: 90/75rem;
                        padding-left: 12/75rem;
                        box-shadow: 0 1px 2px 0 #e2e2e2;
                        .iconfont{
                            display: none;
                        }
                        span{
                            font-size: 26/75rem;
                            width: 170/102.4rem;
                            padding-right: 0;
                        }
                        .image{
                            padding: 0;
                            width: 38/75rem;
                            height: 38/75rem;
                            margin-top: 24/75rem;
                        }
                    }
                }
                .get-load-more{
                    width: 240/75rem;
                    height: 60/75rem;
                    line-height: 60/75rem;
                    font-size: 22/75rem;
                    margin: 70/75rem auto 120/75rem auto;
                }
            }
            .search-text-total{
                font-size: 24/75rem;
                padding-top: 30/75rem;
                padding-bottom: 31/75rem;
                .iconfont{
                    font-size: 24/75rem;
                }
            }
        }
    }
}
